{
  "repository": "#",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "start": "webpack serve --config ./bundler/webpack.dev.js"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.15.8",
    "@tweenjs/tween.js": "^18.6.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "hammerjs": "^2.0.8",
    "html-loader": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "lil-gui": "^0.11.0",
    "mini-css-extract-plugin": "^2.4.3",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.1",
    "three": "^0.143.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
